{
    "name": "Compound",
    "references": [
        "GUID:70d0ab44ec86f354e892f6445447b475",
        "GUID:0a05a84ad8fe9e54caaa2b60d19b02b7",
        "GUID:f3a68b7e3f7640a4d8d06a2fdadbcd13",
        "GUID:5620e6e29c32d8a4d8db2bdeb95bd2ac",
        "GUID:74cc9c6f527046c2833c6ee4c17ae7a2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8bee8701c26fe4794a0e680ef3a54812"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}